<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/barbackground" >

        <Button
            android:id="@+id/filterInRestaurantsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Filter"
            android:width="100dp" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:bufferType="normal"
            android:text="Map"
            android:width="100dp" />
    </RelativeLayout>

    <ListView
        android:id="@+android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        android:entries="@array/restaurant_array"
        android:listSelector="@drawable/list_selector"
        android:textFilterEnabled="true" >
    </ListView>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dip"
        android:paddingTop="2dip"
        android:textColor="#FF0000" />

</TableLayout>