<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/barbackground"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Eat Healthy"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/mapButtonInMenus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="Map" />

        <Button
            android:id="@+id/filterButtonInMenus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="Filter" />

    </RelativeLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours Today: 9:00 AM-10:00 PM"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow> 
    
    <ListView
        android:id="@+android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:listSelector="@drawable/list_selector"
        android:divider="@drawable/divider"
       	android:dividerHeight="1dp"
       >
    </ListView>
        
</LinearLayout>